Configuration	diffADC
STM32CubeMX 	4.23.0
Date	05/12/2018
MCU	STM32F303VCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3 Differential	ADC1_IN3	PA2
ADC1	IN3 Differential	ADC1_IN4	PA3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PC5
USART1	Asynchronous	USART1_TX	PC4



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	DRDY [LSM303DLHC_DRDY]
2	PE3	GPIO_Output	CS_I2C/SPI [L3GD20_CS_I2C/SPI]
3	PE4	GPIO_EXTI4	MEMS_INT3 [LSM303DLHC_INT1]
4	PE5	GPIO_EXTI5	MEMS_INT4 [LSM303DLHC_INT2]
8	PC14-OSC32_IN*	RCC_OSC32_IN	OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	OSC32_OUT
12	PF0-OSC_IN	RCC_OSC_IN	OSC_IN
13	PF1-OSC_OUT	RCC_OSC_OUT	OSC_OUT
23	PA0	GPIO_Input	B1 [Blue PushButton]
25	PA2	ADC1_IN3	
26	PA3	ADC1_IN4	
30	PA5*	SPI1_SCK	SPI1_SCK [L3GD20_SCL/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [L3GD20_SA0/SDO]
32	PA7*	SPI1_MOSI	SPI1_MISO [L3GD20_SDA/SDI/SDO]
33	PC4	USART1_TX	
34	PC5	USART1_RX	
39	PE8	GPIO_Output	LD4 [Blue Led]
40	PE9	GPIO_Output	LD3 [Red Led]
41	PE10	GPIO_Output	LD5 [Orange Led]
42	PE11	GPIO_Output	LD7 [Green Led]
43	PE12	GPIO_Output	LD9 [Blue Led]
44	PE13	GPIO_Output	LD10 [Red Led]
45	PE14	GPIO_Output	LD8 [Orange Led]
46	PE15	GPIO_Output	LD6 [Green Led]
70	PA11*	USB_DM	DM
71	PA12*	USB_DP	DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
89	PB3*	SYS_JTDO-TRACESWO	SWO
92	PB6*	I2C1_SCL	I2C1_SCL [LSM303DLHC_SCL]
93	PB7*	I2C1_SDA	I2C1_SDA [LSM303DLHC_SDA]
97	PE0	GPIO_EXTI0	MEMS_INT1 [L3GD20_INT1]
98	PE1	GPIO_EXTI1	MEMS_INT2 [L3GD20_DRDY/INT2]
